* {
    border: none;
    border-radius: 0;
    font-family: Iosevka, FontAwesome, Noto Sans CJK; 
    font-weight: bold;
    font-size: 14px;
    min-height: 0;
}

window#waybar {
    background: rgba(0, 0, 0, 0);
    color: #ebdbb2;
}

tooltip {
    background: #282828;
    border-radius: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: #11111b;
}

#workspaces button {
    padding: 5px;
    color: #a89984;
    margin-right: 5px;
}

#workspaces button.active {
    color: #fbf1c7;
}

#workspaces button.focused {
    color: #fbf1c7;
    background: #1d2021;
    border-radius: 10px;
}

#workspaces button.urgent {
    color: #11111b;
    background: #000000;
    border-radius: 10px;
}

#workspaces button:hover {
    background: #1d2021;
    color: #fbf1c7;
    border-radius: 10px;
}

#custom-language,
#custom-updates,
#custom-caffeine,
#custom-weather,
#window,
#clock,
#battery,
#pulseaudio,
#network,
#workspaces,
#tray,
#backlight {
    background: #282828;
    padding: 0px 10px;
    margin-top: 3px;
    border: 1px solid #282828;
}

#tray {
    border-radius: 10px;
    margin-right: 10px;
}

#workspaces {
    background: #282828;
    border-radius: 0px 10px 10px 0px;
    margin-right: 10px;
    padding-right: 0px;
    padding-left: 5px;
    border-left: 0px;
    border-right: 0px;
    color: #ebdbb2;
}

#custom-language {
    color: #f38ba8;
    border-left: 0px;
    border-right: 0px;
}

#window {
    border-radius: 10px;
    margin-left: 60px;
    margin-right: 60px;
}

#clock {
    color: #ebdbb2;
    border-radius: 10px 0px 0px 10px;
    margin-left: 5px;
    border-right: 0px;
    border-left: 0px;
}

#network {
    color: #ebdbb2;
    border-left: 0px;
    border-right: 0px;
    margin-left: 5px;

    border-radius: 10px 0px 0px 10px;
}

#pulseaudio {
    border-left: 0px;
    border-right: 0px;
    margin-right: 5px;
    border-radius: 0px 10px 10px 0px;
    color: #ebdbb2;
}
