(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-SEMITEK_USB-HID_Gaming_Keyboard_SN0000000001-event-kbd")
  output (uinput-sink "My KMonad output"
    "sleep 1")

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)


(defalias
  num  (layer-switch numbers) 
  mdf  (layer-switch modifiers) 
  ntr  (layer-switch neutral) 
  nom (layer-switch qwerty)

  a_met (tap-hold-next-release 200 a lmet)
  s_alt (tap-hold-next-release 200 s lalt)
  d_ctl (tap-hold-next-release 200 d lctl)
  f_sft (tap-hold-next-release 200 f lsft)

  j_sft (tap-hold-next-release 200 j rsft)
  k_ctl (tap-hold-next-release 200 k rctl)
  l_alt (tap-hold-next-release 200 l ralt)
  sem_met (tap-hold-next-release 200 ; lmet)
  v_num (tap-hold-next-release 200 v (layer-toggle numberlayer))

  caps_esc (tap-hold-next-release 200 esc lmet)
)



(deflayer qwerty 
  @nom  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 
  grv  1    2      3      4      5         6    7        8       9      0    -    =    bspc
  tab  q    w      e      r      t         y    u        i       o      p    @num ]    \
  @caps_esc @a_met @s_alt @d_ctl @f_sft    g    h        @j_sft   @k_ctl  @l_alt @sem_met  '    ret
  bspc      z      x      c      @v_num         b    n        m       ,      .         /    @mdf
  lctl lmet lalt           spc            ralt rmet rctl 
)

(deflayer numbers
  @nom  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  4    2    3    1    5    6    0    8    9    7    @nom ]    \
  @caps_esc $    +    \(    \)    @    |    -    =    \_    *    '    ret
  bspc !    #    {    }    ~    &    [    ]    %    ^    @mdf
  lctl lmet lalt           spc            ralt rmet @nom 
)

(deflayer modifiers
  @nom  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    ins  @ntr r    t    y    u    i    o    p    @num ]    \
  @caps_esc bspc del  pgup pgdn g    left    down    up    right    ;    '    ret
  @nom home end    c    v    b    n    m    ,    .    /    @nom
  lctl lmet lalt           spc            ralt rmet rctl 
)

(deflayer neutral
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 
  grv  1    2    3    4    5    6    7    8    9    0    -    @nom    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    up    rsft
  lctl lmet lalt           spc            left down right
)

(deflayer numberlayer
  esc  f1        f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 
  grv  1         2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q         w    e    r    t    =    1    2    3    0    [    ]    \
  caps @a_met    s    d    f    g    +    4    5    6    -    '    ret
  lsft z         x    c    v    b    \_    7    8    9    .    rsft
  lctl lmet lalt           spc            ralt rmet @nom
)

