exec-once = ~/.local/bin/autostart.sh
exec-once = waybar
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrule.conf

#  ____                           _   _
# |  _ \  ___  ___ ___  _ __ __ _| |_(_) ___  _ __
# | | | |/ _ \/ __/ _ \| '__/ _` | __| |/ _ \| '_ \
# | |_| |  __/ (_| (_) | | | (_| | |_| | (_) | | | |
# |____/ \___|\___\___/|_|  \__,_|\__|_|\___/|_| |_|

decoration {
  active_opacity=0.990000
  dim_inactive=true
  dim_strength=0.100000
  drop_shadow=1
  inactive_opacity=1
  rounding=14
  shadow_ignore_window=true
  shadow_offset=7 7
  shadow_range=15
  shadow_render_power=4
  shadow_scale=0.99
}

dwindle {
  no_gaps_when_only = false
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}

#   ____                           _
#  / ___| ___ _ __   ___ _ __ __ _| |
# | |  _ / _ \ '_ \ / _ \ '__/ _` | |
# | |_| |  __/ | | |  __/ | | (_| | |
#  \____|\___|_| |_|\___|_|  \__,_|_|

general {
  apply_sens_to_raw=0
  border_size=0
  gaps_in=5
  gaps_out=5
  layout=dwindle
  no_border_on_floating=0
  resize_on_border=false
}

input {
  touchpad {
    natural_scroll=no
  }
  follow_mouse=1
  kb_layout=us
  kb_model=
  kb_options=
  kb_rules=
  kb_variant=altgr-intl
  sensitivity=0
}

master {
  new_is_master = true
}

misc {
  animate_mouse_windowdragging=true
  enable_swallow=true
  layers_hog_keyboard_focus=true
  swallow_regex=^(foot)$
  vfr=true
  vrr=0
}

env=XCURSOR_SIZE,24
exec-once=~/.local/bin/autostart.sh
monitor=,preferred,auto,auto

#     _          _                 _   _
#    / \   _ __ (_)_ __ ___   __ _| |_(_) ___  _ __  ___
#   / _ \ | '_ \| | '_ ` _ \ / _` | __| |/ _ \| '_ \/ __|
#  / ___ \| | | | | | | | | | (_| | |_| | (_) | | | \__ \
# /_/   \_\_| |_|_|_| |_| |_|\__,_|\__|_|\___/|_| |_|___/
                                                       
animations {
  enabled = true

  #  ____           _
  # | __ )  ___ ___(_) ___ _ __    ___ _   _ _ ____   _____
  # |  _ \ / _ \_  / |/ _ \ '__|  / __| | | | '__\ \ / / _ \
  # | |_) |  __// /| |  __/ |    | (__| |_| | |   \ V /  __/
  # |____/ \___/___|_|\___|_|     \___|\__,_|_|    \_/ \___|
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1


  #     _          _                 _   _
  #    / \   _ __ (_)_ __ ___   __ _| |_(_) ___  _ __
  #   / _ \ | '_ \| | '_ ` _ \ / _` | __| |/ _ \| '_ \
  #  / ___ \| | | | | | | | | | (_| | |_| | (_) | | | |
  # /_/   \_\_| |_|_|_| |_| |_|\__,_|\__|_|\___/|_| |_|
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
}
